<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/scripts/LevelManager.cs" Line="12" Column="2" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="36" Column="15" />
      <File FileName="Assets/scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Rotator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>